# HarmonyOS_test-

./: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/testharmong/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/testharmong/entry/: BaseEntry.java
entry/src/main/java/com/example/testharmong/find/: BaseListProvider.java  BaseListView.java
entry/src/main/java/com/example/testharmong/provider/: MainListProvider.java  MainPagerProvider.java
entry/src/main/java/com/example/testharmong/slice/: MainAbilitySlice.java  SecondAbilitySlice.java
entry/src/main/java/com/example/testharmong/utils/: RichTextFactory.java
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/graphic/: icon_background.xml
entry/src/main/resources/base/layout/: ability_main.xml  ability_main_landscape.xml  item_list.xml  item_pager.xml  view_find.xml
entry/src/main/resources/zh_CN/element/: string.json
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/example/testharmong/: ExampleOhosTest.java
entry/src/test/java/com/example/testharmong/: ExampleTest.java
